list=Array[Dictionary]([{
"base": &"RigidBody2D",
"class": &"boat",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/boat.gd"
}, {
"base": &"Area2D",
"class": &"cannon",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/cannon.gd"
}, {
"base": &"Node",
"class": &"entityManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/entityManager.gd"
}, {
"base": &"Node",
"class": &"game_manager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/gameManager.gd"
}, {
"base": &"Node2D",
"class": &"soundManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/soundManager.gd"
}, {
"base": &"Node2D",
"class": &"world",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/world.gd"
}])
